# ============== SERVER SETTING =====================#
PORT=4000


# ============== DATABASE SETTING =====================#

TYPE=postgres
HOST=localhost
DB_PORT=5432
USERNAME=postgres
PASSWORD=root
DATABASE=test
SYNCHRONIZE=false
